# ATENÇÃO: Este arquivo NÃO deve conter credenciais reais.
# As variáveis abaixo são injetadas via GitHub Secrets no CI/CD (transparencia_br_master.yml)
# ou via arquivo .env.production.local (nunca commitado) para builds locais.
#
# Para build local, crie: frontend/.env.production.local  (já ignorado pelo .gitignore)
# e preencha com os valores reais do Firebase Console.

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=transparenciabr.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=transparenciabr
VITE_FIREBASE_STORAGE_BUCKET=transparenciabr.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_MEASUREMENT_ID=
VITE_INITIAL_USER_CREDITS=320
VITE_RADAR_ADMIN_UID=
VITE_BR_PM_TILES_URL=
VITE_PM_TILES_SOURCE_LAYER=municipios
