# ATENÇÃO: Este arquivo NÃO deve conter credenciais reais.
# As variáveis abaixo são injetadas via GitHub Secrets no CI/CD (transparencia_br_master.yml)
# ou via arquivo .env.production.local (nunca commitado) para builds locais.
#
# Para build local, crie: frontend/.env.production.local  (já ignorado pelo .gitignore)
# e preencha com os valores reais do Firebase Console.

VITE_FIREBASE_API_KEY=AIzaSyBCNj2n2nHhfE_xD6X5MM851OlaNuWgaSU
VITE_FIREBASE_AUTH_DOMAIN=transparenciabr.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=transparenciabr
VITE_FIREBASE_STORAGE_BUCKET=transparenciabr.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=89728155070
VITE_FIREBASE_APP_ID=1:89728155070:web:5dcae5e5dd6016e63f0def
VITE_MEASUREMENT_ID=G-LBC36EWDT7
VITE_RADAR_ADMIN_UID=Qp6aKJOb9vOFHXFl11stAFLMrEN2
VITE_BR_PM_TILES_URL=
VITE_PM_TILES_SOURCE_LAYER=municipios

# Stripe (public key segura para expor no frontend)
VITE_STRIPE_PUBLIC_KEY=pk_live_51T6JghDnfbKVv2ZRAVmWg8wqhN2gJ6C3ogYdkYysyOR809rbHx9ugNS5XdDFRFmSrJedAl31X5BzorxPJ24VpJrW00vkLRtSzo

# Vertex AI
VITE_VERTEX_PROJECT=projeto-codex-br
VITE_VERTEX_REGION=us-central1
VITE_VERTEX_BUDGET_BRL=5900
