# Copie para frontend/.env.production antes do build de release (não commite segredos).
# Lista completa + backend: ver `../.env.example` na raiz.
VITE_FIREBASE_API_KEY=AIzaSyDU5MEsXFf_z6Xvq5pPtQU1fg-28FsUvVk
VITE_FIREBASE_AUTH_DOMAIN=transparenciabr.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=transparenciabr
VITE_FIREBASE_STORAGE_BUCKET=transparenciabr.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=89728155070
VITE_FIREBASE_APP_ID=1:89728155070:web:5dcae5e5dd6016e63f0def
VITE_MEASUREMENT_ID=G-LBC36EWDT7
VITE_INITIAL_USER_CREDITS=320
VITE_RADAR_ADMIN_UID=
VITE_BR_PM_TILES_URL=
VITE_PM_TILES_SOURCE_LAYER=municipios
