FROM python:3.12-slim

# Cloud Run Job — publicou-pegamos-alarme
# Padrão do repo: cloudrun/dossieV1Pipeline/Dockerfile
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Reutiliza as dependências do backend (superset)
COPY apps/radar-juridico/backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copia o pipeline
COPY apps/radar-juridico/pipelines/publicou_pegamos_alarme.py /app/publicou_pegamos_alarme.py

# Cloud Run Job: não expõe porta HTTP — executa e encerra
CMD ["python", "publicou_pegamos_alarme.py"]
