name: Deploy · Cloud Functions

# Deploy automático das Cloud Functions (southamerica-east1 + us-central1).
# Gatilho: push em main que mexa em functions/.
# STRIPE_SECRET_KEY e STRIPE_WEBHOOK_SECRET vivem no Secret Manager — não são lidos aqui.

on:
  push:
    branches: [main]
    paths:
      - "functions/**"
      - ".github/workflows/deploy_functions.yml"
  workflow_dispatch: {}

concurrency:
  group: functions-${{ github.ref }}
  cancel-in-progress: false

jobs:
  deploy:
    name: Install & deploy functions
    runs-on: ubuntu-latest
    timeout-minutes: 20
    permissions:
      contents: read

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node 20
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"
          cache-dependency-path: functions/package-lock.json

      - name: Install functions deps
        working-directory: functions
        run: |
          if [ -f package-lock.json ]; then
            npm ci --omit=dev
          else
            npm install --omit=dev
          fi

      - name: Auth GCP (Service Account)
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SERVICE_ACCOUNT_JSON }}

      - name: Setup Firebase CLI
        run: npm install -g firebase-tools@latest

      - name: Deploy Functions
        run: firebase deploy --only functions --project transparenciabr --non-interactive --force

      - name: Summary
        if: always()
        run: |
          echo "## Deploy Functions" >> $GITHUB_STEP_SUMMARY
          echo "- Status: ${{ job.status }}" >> $GITHUB_STEP_SUMMARY
          echo "- Region principal: southamerica-east1" >> $GITHUB_STEP_SUMMARY
          echo "- Commit: ${{ github.sha }}" >> $GITHUB_STEP_SUMMARY
